GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_SERVICE_ACCOUNT_JSON="YOUR_GOOGLE_SERVICE_ACCOUNT_JSON"
GOOGLE_CALENDAR_ID="YOUR_GOOGLE_CALENDAR_ID"
DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
DISCORD_SERVER_ID="YOUR_DISCORD_SERVER_ID"
DISCORD_CHANNEL_ID="YOUR_DISCORD_CHANNEL_ID"
ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"
LITE_LLK_API_KEY="LITE_LLK_API_KEY"